page {
  background: #f7f7f7;
  color: #111;
  font-size: 32rpx;
}

.card {
  background: #fff;
  border-radius: 20rpx;
  padding: 28rpx;
  margin: 24rpx;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.label {
  color: #666;
  font-size: 28rpx;
}

.value {
  color: #111;
  font-size: 30rpx;
}

.btn-primary {
  background: #1677ff;
  color: #fff;
}

.btn-danger {
  background: #ff4d4f;
  color: #fff;
}
